{
  "extends": "./packages/config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@reeltime/types": ["packages/types/src"]
    }
  },
  "exclude": ["node_modules", "dist", "apps", "packages"]
}
